apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.annotation:annotation:1.0.0'
  implementation 'com.github.pedrovgs:renderers:3.3.0'
  implementation 'com.squareup:seismic:1.0.2'
  testImplementation ('org.mockito:mockito-core:1.10.19') {
    exclude group: "org.hamcrest"
  }

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  testImplementation 'org.json:json:20140107'
  testImplementation 'org.robolectric:robolectric:4.6'
}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

//afterEvaluate { project ->
//  android.libraryVariants.all { variant ->
//    tasks.androidJavadocs.doFirst {
//      classpath += files(variant.javaCompile.classpath.files)
//    }
//  }
//}
